C:\zWork\C#\KT2\KT2\bin\Debug\KT2.exe
C:\zWork\C#\KT2\KT2\bin\Debug\KT2.pdb
C:\zWork\C#\KT2\KT2\obj\Debug\KT2.csproj.AssemblyReference.cache
C:\zWork\C#\KT2\KT2\obj\Debug\KT2.csproj.SuggestedBindingRedirects.cache
C:\zWork\C#\KT2\KT2\obj\Debug\KT2.csproj.CoreCompileInputs.cache
C:\zWork\C#\KT2\KT2\obj\Debug\KT2.exe
C:\zWork\C#\KT2\KT2\obj\Debug\KT2.pdb
D:\ProgramSD\Git\CSarp\KT2\KT2\bin\Debug\KT2.exe
D:\ProgramSD\Git\CSarp\KT2\KT2\bin\Debug\KT2.pdb
D:\ProgramSD\Git\CSarp\KT2\KT2\obj\Debug\KT2.csproj.AssemblyReference.cache
D:\ProgramSD\Git\CSarp\KT2\KT2\obj\Debug\KT2.csproj.SuggestedBindingRedirects.cache
D:\ProgramSD\Git\CSarp\KT2\KT2\obj\Debug\KT2.csproj.CoreCompileInputs.cache
D:\ProgramSD\Git\CSarp\KT2\KT2\obj\Debug\KT2.exe
D:\ProgramSD\Git\CSarp\KT2\KT2\obj\Debug\KT2.pdb
